apiVersion: v2
name: unimock
description: A Helm chart for Unimock - Universal HTTP mock server for e2e testing
type: application
version: 1.0.0
appVersion: "1.0.0"
home: https://github.com/bmcszk/unimock
sources:
  - https://github.com/bmcszk/unimock
keywords:
  - mock
  - http
  - testing
  - e2e
  - microservices
maintainers:
  - name: Unimock Team
annotations:
  category: Development Tools
